<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout

    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.zattack.popularmovies.DetailFragment"
    tools:showIn="@layout/activity_detail"
    android:paddingBottom="60dp">

    <RelativeLayout
        android:id="@+id/detail_activity_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/textBackground">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="26sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/poster"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_below="@id/backdrop"
            android:layout_margin="8dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/poster"
            android:layout_below="@+id/backdrop"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/poster"
            android:layout_toRightOf="@id/poster"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/release_date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/votes"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratingDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/movieSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster"
            android:layout_margin="16dp"
            android:inputType="textMultiLine" />

    </RelativeLayout>

</RelativeLayout>
</ScrollView>